<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon_Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9rI-dl-kVu">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-0X-N2c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-lW-G7G">
                                        <rect key="frame" x="91" y="8" width="193" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="6JC-cD-b0s"/>
                                            <constraint firstAttribute="height" constant="39" id="Fvm-oe-l9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-9A-Jse">
                                        <rect key="frame" x="333" y="12" width="34" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="8c6-J4-p0l"/>
                                            <constraint firstAttribute="height" constant="32" id="BX9-t7-88u"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiv-hj-6cS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Uvb-lW-G7G" firstAttribute="centerX" secondItem="Yye-0X-N2c" secondAttribute="centerX" id="1xI-O5-7NT"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ob-9A-Jse" secondAttribute="trailing" constant="8" id="IWp-AG-eMa"/>
                                    <constraint firstAttribute="height" constant="55" id="RkN-Aj-uTD"/>
                                    <constraint firstItem="5Ob-9A-Jse" firstAttribute="top" secondItem="Yye-0X-N2c" secondAttribute="top" constant="12" id="e4O-mK-VAT"/>
                                    <constraint firstItem="Uvb-lW-G7G" firstAttribute="centerY" secondItem="Yye-0X-N2c" secondAttribute="centerY" id="qLN-GX-qrZ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-4e-R0Y">
                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Poke Collection Cell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ndn-hf-WNc">
                                <rect key="frame" x="22" y="119" width="331" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wHF-rq-trK">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PokeCell" reuseIdentifier="PokeCell" id="xti-Tb-7Of" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-eW-69U">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-Rc-RSr">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PKD-ho-pL8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JSe-Rc-RSr" secondAttribute="trailing" id="1Aj-yh-cU3"/>
                                            <constraint firstItem="DhI-eW-69U" firstAttribute="top" secondItem="xti-Tb-7Of" secondAttribute="top" id="HyN-Bm-tpw"/>
                                            <constraint firstAttribute="trailing" secondItem="DhI-eW-69U" secondAttribute="trailing" id="IFt-E5-AZU"/>
                                            <constraint firstItem="DhI-eW-69U" firstAttribute="leading" secondItem="xti-Tb-7Of" secondAttribute="leading" id="UMx-8T-QC1"/>
                                            <constraint firstItem="JSe-Rc-RSr" firstAttribute="leading" secondItem="xti-Tb-7Of" secondAttribute="leading" id="m5r-kb-UPz"/>
                                            <constraint firstAttribute="bottom" secondItem="JSe-Rc-RSr" secondAttribute="bottom" id="xSD-Rd-tHk"/>
                                            <constraint firstItem="JSe-Rc-RSr" firstAttribute="top" secondItem="DhI-eW-69U" secondAttribute="bottom" id="xyS-Pr-3Fg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="JSe-Rc-RSr" id="Abi-tR-zGb"/>
                                            <outlet property="thumbImg" destination="DhI-eW-69U" id="u5j-li-SBY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9rI-dl-kVu" secondAttribute="bottom" id="0qx-NP-QOz"/>
                            <constraint firstAttribute="trailing" secondItem="Yye-0X-N2c" secondAttribute="trailing" id="0u1-3k-dhG"/>
                            <constraint firstItem="9rI-dl-kVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6No-Ly-eAe"/>
                            <constraint firstItem="Ndn-hf-WNc" firstAttribute="top" secondItem="9C0-4e-R0Y" secondAttribute="bottom" constant="20" id="7sC-zz-5sn"/>
                            <constraint firstItem="9C0-4e-R0Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DBl-AQ-cBl"/>
                            <constraint firstAttribute="trailing" secondItem="9rI-dl-kVu" secondAttribute="trailing" id="EuP-Kb-QDg"/>
                            <constraint firstItem="Yye-0X-N2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LYe-nR-6gc"/>
                            <constraint firstItem="9rI-dl-kVu" firstAttribute="top" secondItem="9C0-4e-R0Y" secondAttribute="bottom" id="Mhn-g6-0ds"/>
                            <constraint firstItem="Yye-0X-N2c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R1a-T5-pEP"/>
                            <constraint firstItem="Ndn-hf-WNc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-6" id="bV1-1Z-H1E"/>
                            <constraint firstItem="9C0-4e-R0Y" firstAttribute="top" secondItem="Yye-0X-N2c" secondAttribute="bottom" id="cYs-L5-Gxk"/>
                            <constraint firstItem="Ndn-hf-WNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="fVF-Iy-1dw"/>
                            <constraint firstAttribute="trailing" secondItem="9C0-4e-R0Y" secondAttribute="trailing" id="uKR-8F-H0z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ndn-hf-WNc" secondAttribute="bottom" constant="20" id="zg9-qe-Zby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="Ndn-hf-WNc" id="3yf-Mt-gYu"/>
                        <outlet property="searchBar" destination="9C0-4e-R0Y" id="tsV-be-PMN"/>
                        <segue destination="thk-HK-Rfn" kind="show" identifier="PokemonDetailVC" id="Wnk-JG-jWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="42"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="fE9-sj-dTC">
            <objects>
                <viewController id="thk-HK-Rfn" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMg-2e-tTg"/>
                        <viewControllerLayoutGuide type="bottom" id="3FZ-r8-rSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJP-lK-3k2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9i-H3-emy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-OP-dV9">
                                        <rect key="frame" x="72" y="8" width="230" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="BCJ-Cf-vhp"/>
                                            <constraint firstAttribute="height" constant="39" id="ejJ-20-nAh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g94-0A-GwG">
                                        <rect key="frame" x="8" y="12" width="41" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="mjO-Ym-geQ"/>
                                            <constraint firstAttribute="width" constant="41" id="qXe-Y4-coR"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="thk-HK-Rfn" eventType="touchUpInside" id="b5P-Fh-Gu9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g94-0A-GwG" firstAttribute="leading" secondItem="J9i-H3-emy" secondAttribute="leading" constant="8" id="1e0-dE-w1Q"/>
                                    <constraint firstAttribute="height" constant="55" id="InV-PE-A0c"/>
                                    <constraint firstAttribute="bottom" secondItem="g94-0A-GwG" secondAttribute="bottom" constant="11" id="PCh-tA-xkn"/>
                                    <constraint firstItem="Zbl-OP-dV9" firstAttribute="centerY" secondItem="J9i-H3-emy" secondAttribute="centerY" id="dAV-l9-tiQ"/>
                                    <constraint firstItem="Zbl-OP-dV9" firstAttribute="centerX" secondItem="J9i-H3-emy" secondAttribute="centerX" id="das-Wp-BQb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w9A-an-IMa">
                                <rect key="frame" x="16" y="75" width="343" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cnJ-WN-viA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="376"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-js-ZOo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="vm8-vM-VlD"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIt-P4-4dG">
                                                <rect key="frame" x="0.0" y="49" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-fg-M7Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="nKX-nf-hbn"/>
                                                            <constraint firstAttribute="width" constant="120" id="r0j-xj-8t2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-r2-zRU">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WzG-il-SPn">
                                                <rect key="frame" x="0.0" y="189" width="343" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-bB-QaY">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="8aQ-jA-eP3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-gC-7A3">
                                                        <rect key="frame" x="86" y="0.0" width="85.5" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-aj-upx">
                                                        <rect key="frame" x="171.5" y="0.0" width="86" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-Ap-ile">
                                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-p8-GnT">
                                                <rect key="frame" x="0.0" y="251" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mYR-Kr-BlZ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dwp-Rz-eoo">
                                                <rect key="frame" x="0.0" y="272" width="343" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-9O-sik">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-fk-3ET">
                                                        <rect key="frame" x="86" y="0.0" width="85.5" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-LN-7B7">
                                                        <rect key="frame" x="171.5" y="0.0" width="86" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGq-GC-LFc">
                                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="s3j-X8-2aK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R89-GM-9pR">
                                                <rect key="frame" x="0.0" y="334" width="343" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MG-TY-w6G">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-8e-AG9">
                                                        <rect key="frame" x="86" y="0.0" width="85.5" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-kx-VV9">
                                                        <rect key="frame" x="171.5" y="0.0" width="86" height="42"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su5-4J-vTO">
                                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="Fqr-gw-Rv5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEx-2V-08q">
                                <rect key="frame" x="0.0" y="471" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K7-Cw-Bo7">
                                        <rect key="frame" x="64" y="5" width="247" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="Qbq-rY-paI"/>
                                            <constraint firstAttribute="height" constant="21" id="Ugz-de-n7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1K7-Cw-Bo7" firstAttribute="centerY" secondItem="MEx-2V-08q" secondAttribute="centerY" id="4Yz-FO-gKp"/>
                                    <constraint firstItem="1K7-Cw-Bo7" firstAttribute="centerX" secondItem="MEx-2V-08q" secondAttribute="centerX" id="6dc-sN-q1T"/>
                                    <constraint firstItem="1K7-Cw-Bo7" firstAttribute="centerX" secondItem="MEx-2V-08q" secondAttribute="centerX" id="S50-dU-zqd"/>
                                    <constraint firstAttribute="height" constant="30" id="qEg-IP-aaT"/>
                                    <constraint firstItem="1K7-Cw-Bo7" firstAttribute="centerY" secondItem="MEx-2V-08q" secondAttribute="centerY" id="rcP-zU-5N8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bED-nS-dd0">
                                <rect key="frame" x="16" y="509" width="343" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-Ct-nJR">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-8L-D1A">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mzK-wS-5ew"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J9i-H3-emy" firstAttribute="top" secondItem="vJP-lK-3k2" secondAttribute="top" id="9wx-x8-tOQ"/>
                            <constraint firstItem="J9i-H3-emy" firstAttribute="leading" secondItem="vJP-lK-3k2" secondAttribute="leading" id="GBv-g9-yVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bED-nS-dd0" secondAttribute="trailing" id="Gpg-0Q-2vV"/>
                            <constraint firstItem="bED-nS-dd0" firstAttribute="top" secondItem="MEx-2V-08q" secondAttribute="bottom" constant="8" id="Lby-GR-plL"/>
                            <constraint firstItem="J9i-H3-emy" firstAttribute="top" secondItem="vJP-lK-3k2" secondAttribute="top" id="OTP-Ch-1Jl"/>
                            <constraint firstItem="w9A-an-IMa" firstAttribute="leading" secondItem="vJP-lK-3k2" secondAttribute="leadingMargin" id="TcJ-rc-EBw"/>
                            <constraint firstAttribute="trailing" secondItem="J9i-H3-emy" secondAttribute="trailing" id="Uhr-pP-A5q"/>
                            <constraint firstItem="MEx-2V-08q" firstAttribute="top" secondItem="w9A-an-IMa" secondAttribute="bottom" constant="20" id="Ui7-9n-gaa"/>
                            <constraint firstItem="3FZ-r8-rSc" firstAttribute="top" secondItem="bED-nS-dd0" secondAttribute="bottom" constant="8" id="WCz-Vw-A5f"/>
                            <constraint firstAttribute="trailing" secondItem="MEx-2V-08q" secondAttribute="trailing" id="cMW-Zk-fpc"/>
                            <constraint firstItem="J9i-H3-emy" firstAttribute="leading" secondItem="vJP-lK-3k2" secondAttribute="leading" id="eZA-mf-VQM"/>
                            <constraint firstItem="w9A-an-IMa" firstAttribute="top" secondItem="J9i-H3-emy" secondAttribute="bottom" constant="20" id="hJ2-Eo-e5H"/>
                            <constraint firstItem="bED-nS-dd0" firstAttribute="leading" secondItem="vJP-lK-3k2" secondAttribute="leadingMargin" id="pAG-xe-i9f"/>
                            <constraint firstItem="MEx-2V-08q" firstAttribute="leading" secondItem="vJP-lK-3k2" secondAttribute="leading" id="qdZ-Kj-Tep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9A-an-IMa" secondAttribute="trailing" id="tR2-0I-GUP"/>
                            <constraint firstAttribute="trailing" secondItem="J9i-H3-emy" secondAttribute="trailing" id="ytO-c8-dBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="Su5-4J-vTO" id="q8L-uA-Uqb"/>
                        <outlet property="currentEvoImg" destination="1WR-Ct-nJR" id="4hg-cw-icA"/>
                        <outlet property="defenceLbl" destination="lW2-Ap-ile" id="dre-4f-KBS"/>
                        <outlet property="descriptionLbl" destination="U8J-r2-zRU" id="BRN-q2-uGU"/>
                        <outlet property="evoLbl" destination="1K7-Cw-Bo7" id="3eT-dJ-ieS"/>
                        <outlet property="heightLbl" destination="bgC-fk-3ET" id="ZeQ-gh-zim"/>
                        <outlet property="mainImg" destination="2DY-fg-M7Q" id="c32-uF-JwE"/>
                        <outlet property="nameLbl" destination="Zbl-OP-dV9" id="ALz-GU-Cwz"/>
                        <outlet property="nextEvoImg" destination="d3d-8L-D1A" id="NOc-mB-Hk3"/>
                        <outlet property="pokedexLbl" destination="vGq-GC-LFc" id="DJQ-Gt-hwz"/>
                        <outlet property="typeLbl" destination="vKX-gC-7A3" id="pzM-xi-00s"/>
                        <outlet property="weightLbl" destination="zxL-8e-AG9" id="TiA-Z4-wph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9D-sw-u1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
